server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# first route
spring.cloud.gateway.routes[0].id=account-status
spring.cloud.gateway.routes[0].uri=lb://account-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/status
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#If Path and Method match, then route to uri specified
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/account-microservice/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=user-status
spring.cloud.gateway.routes[1].uri=lb://users-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/users-microservice/users/status
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/users-microservice/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[1].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[1].filters[2]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=user-post
spring.cloud.gateway.routes[2].uri=lb://users-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/users-microservice/users
spring.cloud.gateway.routes[2].predicates[1]=Method=POST
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/users-microservice/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].filters[1]=RemoveRequestHeader=Cookie

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

token.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c